<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cps15</groupId>
    <artifactId>TwitterServerApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>TwitterServerApp</name>

    <modules>
        <module>server</module>
        <module>web-app</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <targetJdk>1.8</targetJdk>
        <java.version>1.8</java.version>
        <dw.version>0.9.2</dw.version>
        <jetty.version>9.2.13.v20150730</jetty.version>
        <mongojack.version>2.6.1</mongojack.version>
        <glassfish.javax.version>2.2.3</glassfish.javax.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dw.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-jdbi</artifactId>
                <version>${dw.version}</version>
            </dependency>
            <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-auth</artifactId>
            <version>${dw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-proxy</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jsp</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.glassfish.web</groupId>-->
                <!--<artifactId>javax.servlet.jsp</artifactId>-->
                <!--<version>${glassfish.javax.version}</version>-->
            <!--</dependency>-->

        </dependencies>
    </dependencyManagement>

    <!--<dependencyManagement>-->
        <!--<dependencies>-->
            <!--<dependency>-->
                <!--<groupId>org.eclipse.jetty</groupId>-->
                <!--<artifactId>jetty-webapp</artifactId>-->
                <!--<version>${jetty.version}</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash; For the ProxyServlet &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.eclipse.jetty</groupId>-->
                <!--<artifactId>jetty-servlets</artifactId>-->
                <!--<version>${jetty.version}</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash; JSP Support &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.glassfish.web</groupId>-->
                <!--<artifactId>javax.servlet.jsp</artifactId>-->
                <!--<version>${glassfish.javax.version}</version>-->
            <!--</dependency>-->

        <!--</dependencies>-->
    <!--</dependencyManagement>-->

</project>